-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-O2
-nostdinc
-I
"D:\\STEM\\Work in Progress\\src\\main\\include"
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\d22c4842e602d31e8c4a06f2e32db85f\\transformed\\wpilibNewCommands-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\7bc16c50dd3a24b3a571468baa9b7ee9\\transformed\\REVLib-cpp-2024.2.4-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\efc200f6f204ec96d5407b2acdb8e66d\\transformed\\REVLib-driver-2024.2.4-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\6dc1a3251bd5d44c8a40f4c4198d436d\\transformed\\wpiapi-cpp-5.33.1-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\8f91b6a10428111406c3c4d7e8379f1f\\transformed\\api-cpp-5.33.1-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\dd8c56afc7521d5219190498957b1ee1\\transformed\\cci-5.33.1-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\5a87a0d9bdb13f0dcb3756b3c810409e\\transformed\\wpiapi-cpp-24.3.0-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\a44adfab0611257979b0f8a2d47516b1\\transformed\\tools-24.3.0-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\a5f3250b922473aca383ef8562183e6b\\transformed\\wpilibc-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\25c111e6e41062129061ae2853ede731\\transformed\\ntcore-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\8638de31061eb39d25158386b5bd0eaf\\transformed\\hal-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\95828402ca2dfc173b3c19473957a067\\transformed\\wpimath-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\f6c21940a85f4dcf55b732e80b02d786\\transformed\\wpinet-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\fefe2a18239998deeebb9293a82b3b65\\transformed\\wpiutil-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\2fc8fba9bcbc2e1e578e4c1e3958e983\\transformed\\netcomm-2024.2.1-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\0a90bb9d9848a7ab72d3a9b0b24332a1\\transformed\\chipobject-2024.2.1-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\6fd5ca8ac13e09e217115c11a66d902d\\transformed\\visa-2024.2.1-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\8a4ab64b170e2f3b4af0c76d78fedacc\\transformed\\cameraserver-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\e3bcfebb6cbc845268a235efb74a77cb\\transformed\\cscore-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\33645143137a45bbc1467329a4c636e9\\transformed\\apriltag-cpp-2024.3.2-headers
-I
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\411a34f147b024fc996ab3c13aa3e5cd\\transformed\\opencv-cpp-4.8.0-2-headers
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
