-o
"D:\\STEM\\Work in Progress\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"D:\\STEM\\Work in Progress\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\64c904d798e4b9afa4fe208ba9dbc527\\transformed\\wpilibNewCommands-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\d83da2c7ac5f75232fba823b54fe679d\\transformed\\REVLib-cpp-2024.2.4-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\28e723bdba6b1865f30ebc84570e65c7\\transformed\\REVLib-driver-2024.2.4-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\68a62314b345c0867842cdfa47905a47\\transformed\\wpiapi-cpp-5.33.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\d23195bee781e48d38c711e6db2c7843\\transformed\\api-cpp-5.33.1-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\f447e2f81db77c80b7620d887e6c0b73\\transformed\\cci-5.33.1-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\0526786df7b3efa3714975fae3660833\\transformed\\wpiapi-cpp-24.3.0-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9d73db38933916482a70a86a48140289\\transformed\\tools-24.3.0-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\94f8b660810df2114f9ff12fed7339bd\\transformed\\wpilibc-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\d36fe8523b768c899d918408b1963475\\transformed\\ntcore-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\8ed326eba3df8286892d9c0e204bfa0f\\transformed\\hal-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\3500a4fb9e4c2afd0587a330de5a2beb\\transformed\\wpimath-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\f0ad99f5c4f5ba5a32d5d2127776a4b7\\transformed\\wpinet-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\7342dfd69014ef65333060b89140761a\\transformed\\wpiutil-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\cc07086658e92d0537ec77a3a847a36c\\transformed\\netcomm-2024.2.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\855ca01893e6e8006993a9e6cb555945\\transformed\\chipobject-2024.2.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\6874ecaef310d78632c34975b372b4e0\\transformed\\visa-2024.2.1-linuxathena\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\782c48e75f85993b7a395617ce09a9be\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\782c48e75f85993b7a395617ce09a9be\\transformed\\runtime-2024.2.1-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\2f55cd21913be81b1b242dc7ae096685\\transformed\\cameraserver-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\224b06cc03739d695af69caa46e6790f\\transformed\\cscore-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\4a9ed1b72f22ae8b58caabdea691ca70\\transformed\\apriltag-cpp-2024.3.2-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_dnn.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\40a991186ec4033f8ee98a55f92c2c3c\\transformed\\opencv-cpp-4.8.0-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.8
-rdynamic
-pthread
-ldl
-latomic
