-o
"D:\\STEM\\Work in Progress\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"D:\\STEM\\Work in Progress\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\4c8e0a94cd2fb9e0bfbc503efe3a65d8\\transformed\\wpilibNewCommands-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\21f5f1841512e6341c65436319c07454\\transformed\\REVLib-cpp-2024.2.4-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\732398ddf9a511bccf930c924488756e\\transformed\\REVLib-driver-2024.2.4-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\fa77177ab4a5e2019a333bf0e63fb5a0\\transformed\\wpiapi-cpp-5.33.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\6bf946fb12a11ce9201a6ed3885c76a1\\transformed\\api-cpp-5.33.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\5d1869dfd99674ef5b9ab440ca92561a\\transformed\\cci-5.33.1-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\d3c3400a9564c457ee728b3eb719705d\\transformed\\wpiapi-cpp-24.3.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix6_WPI.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\97889e2298afc856d1ffd9cce3273200\\transformed\\tools-24.3.0-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\b19254dcb9282775210c71c6949ff70c\\transformed\\wpilibc-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\f8eb7ab0988e8f87bc7a30d792b4ed63\\transformed\\ntcore-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\a9b48449c98cf4d1a36283c7540bf760\\transformed\\hal-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\026c594582926d532960951f7c94f465\\transformed\\wpimath-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\cd770ea777c72e1fdacef87a5448b1c4\\transformed\\wpinet-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\07f84fd2ec4fc5eae5a7a8d1b71551f3\\transformed\\wpiutil-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\1d2d77578e8f49df12b6e27699e508ca\\transformed\\netcomm-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\10df902ee83f55225efb73d212a8a2be\\transformed\\chipobject-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\2f7426cd555fab55e2f7620b3cf9e19a\\transformed\\visa-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\a89c9d4f677e4cb74ce2db0cb49c3562\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\a89c9d4f677e4cb74ce2db0cb49c3562\\transformed\\runtime-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\84f70673b42f6b60be3686caef792599\\transformed\\cameraserver-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\8dc4f94d46de8fa40aef5259ab043de1\\transformed\\cscore-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\f163aec8d3b9958e4941fc18979b404e\\transformed\\apriltag-cpp-2024.3.2-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_dnnd.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.8
C:\\Users\\harry\\.gradle\\caches\\transforms-3\\9cefda7dcdf88e56a8c8c09e6368f7ff\\transformed\\opencv-cpp-4.8.0-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.8
-rdynamic
-pthread
-ldl
-latomic
